<html>
<head>
<title>ProFTPD module mod_conf_url</title>
</head>

<body bgcolor=white>

<hr>
<center>
<h2><b>ProFTPD module <code>mod_conf_url</code></b></h2>
</center>
<hr><br>

The <code>mod_conf_url</code> module can be used to retrieve configuration
information, as would normally be found in the <code>proftpd.conf</code>
file, from URLs.  Detailed usage instructions can be
found <a href="#Usage">here</a>.  Installation instructions are discussed
<a href="#Installation">here</a>.

<p>
The most current version of <code>mod_conf_url</code> can be found at:
<pre>
  <a href="https://github.com/Castaglia/proftpd-mod_conf_url">https://github.com/Castaglia/proftpd-mod_conf_url</a>
</pre>

<h2>Author</h2>
<p>
Please contact TJ Saunders &lt;tj <i>at</i> castaglia.org&gt; with any
questions, concerns, or suggestions regarding this module.

<p>
<hr>
<h2><a name="Installation">Installation</a></h2>
To install <code>mod_conf_url</code>, got to the third-party module area in
the ProFTPD source code, and unpack the <code>mod_conf_url</code> source
tarball:
<pre>
  $ cd <i>proftpd-dir</i>/contrib/
  $ tar zxvf /path/to/proftpd-mod_conf_url-<i>version</i>.tar.gz
</pre>
after unpacking the latest proftpd-1.3.<i>x</i> source code.  To build
<code>mod_conf_url</code> as a statically linked module:
<pre>
  $ ./configure --with-modules=mod_conf_url
</pre>
or to build <code>mod_conf_url</code> as a shared/DSO module:
<pre>
  $ ./configure --enable-dso --with-shared=mod_conf_url
</pre>
Then follow the usual steps:
<pre>
  $ make
  $ make install
</pre>

<p>
<hr>
<h2><a name="Usage">Usage</a></h2>

<p><b>Configuration URI</b><br>
How does <code>mod_conf_url</code> do its magic?  This module uses ProFTPD's
FSIO API to temporarily redefine what it means to open and read a file; it
presents a file-like interface to a URL such that ProFTPD's configuration
parser does not know that the configuration is coming from a remote source
rather than a flat file.

<p>
Thus, for example:
<pre>
# proftpd -c https://example.com/proftpd.conf
</pre>
And this works for <code>Include</code> files as well!
<pre>
  &lt;VirtualHost 1.2.3.4&gt;
    Include https://example.com/vhost.conf
  &lt;/VirtualHost&gt;
</pre>

<p>
<b>Logging</b><br>
The <code>mod_conf_url</code> module supports
<a href="http://www.proftpd.org/docs/howto/Tracing.html">trace logging</a>,
via the module-specific log channels:
<ul>
  <li>conf_url
</ul>
Thus for trace logging, to aid in debugging, you would use the <em>tracing</em>
query parameter in your URL, <i>e.g.</i>:
<pre>
  https://example.com/proftpd.conf?tracing=true
</pre>
This trace logging can generate large files; it is intended for debugging use
only, and should be removed from any production configuration.

<p><a name="FAQ">
<b>Frequently Asked Questions</b><br>

<p>
<hr>
<font size=2><b><i>
&copy; Copyright 2020 TJ Saunders<br>
 All Rights Reserved<br>
</i></b></font>
<hr>

</body>
</html>
